plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Move junit 4 to test scope (if any legacy tests require it)
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// Include nonstandard test folder used by this repo
sourceSets {
    test {
        java {
            srcDirs += ['src/test/java', 'RestaurantProject/src/src/test']
        }
    }
}

// Use Java toolchain matching local JDK to avoid classfile compatibility issues
java {
    toolchain {
        // Use Java 17 to match common Jenkins agents (OpenJDK 17 is available on many CI images).
        // If you have a different Java version on the agent, change this value accordingly
        // or install the required JDK (22) on the agent.
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Application configuration so `gradle run` can execute the demo
application {
    // Main class for the demo (package: restaurant)
    mainClass = 'restaurant.Client'
}